<!DOCTYPE html>
<html lang=da dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="count.css">
    <script src="count.js" defer></script>
    <title></title>
  </head>
  <body>

<section id="countdown">
  <h2>Billetsalget starter om:</h2>
  <div class="time">
    <h3 id="dage"></h3>
    <p>DAGE</p>
  </div>

  <div class="time">
    <h3 id="timer"></h3>
    <p>TIMER</p>
  </div>

  <div class="time">
    <h3 id="minutter"></h3>
    <p>MINUTTER</p>
  </div>

  <div class="time">
    <h3 id="sekunder"></h3>
    <p>SEKUNDER</p>
  </div>
</section>


  </body>
</html>
